-- Initial haskell-regular-expression-virtual-machine.cabal generated by
-- cabal init.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-regular-expression-virtual-machine
version:             0.0.1
-- synopsis:
-- description:
homepage:            https://github.com/czchen/haskell-regular-expression-virtual-machine
license:             MIT
license-file:        LICENSE
author:              ChangZhuo Chen (陳昌倬)
maintainer:          czchen@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Re
  -- other-modules:
  build-depends:       base ==4.6.*
